# jenkins

jenkinPepperfryArtifact/: .classpath  .project  pom.xml  testng.xml
jenkinPepperfryArtifact/src/test/java/base/: BaseClass.java
jenkinPepperfryArtifact/src/test/java/pages/: HomePage.java  SearchPage.java
jenkinPepperfryArtifact/src/test/java/testcases/: TC_001.java
jenkinPepperfryArtifact/src/test/java/utils/: SeleniumUtils.java
jenkinPepperfryArtifact/test-output/: emailable-report.html  index.html  testng-results.xml
jenkinPepperfryArtifact/test-output/Suite/: Test.html  Test.xml
jenkinPepperfryArtifact/test-output/junitreports/: TEST-testcases.TC_001.xml
jenkinPepperfryArtifact/test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
